; This file is refer to https://exercism.org/docs/tracks/python/tests ::Running the tests::Fixing warnings.
; It can using `pytest -o markers=task` replaces.

[pytest]
markers = 
    task: A concept exercise task.